<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to your monthly plan</title> 
</head> 
<body> 
	<!--style type="text/css">
    @media only screen and (max-device-width: 480px) { 
    /* сюда пишутся мобильные CSS-стили */
       table[class=contenttable] { width: 320px !important; }
    img[class="headerimage"] { width: 320px !important;  }
    p[class="date"] { display: none !important; }
    }

    /* regular CSS styles go here */
    table.contenttable {
        width: 640px;
    }
</style-->

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
    <tr> 
		<td style="padding-bottom:20px;">
			<a href="https://www.oyetvchannel.com">
				<img src="https://www.oyetvchannel.com/wp-content/uploads/2017/07/oye2Finaltransparent.png" width="564px" alt="OyeTv Channel" style="width:100%;max-width:600px;height:auto;">
			</a>
		</td>
	</tr>

	<tr>
        <td style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:20px; line-height:32px; color:#222222; font-style: normal;font-weight: bold; line-height: 150%; letter-spacing: normal;">Hi << Test First Name >>, welcome to your monthly plan.
        </td>
    </tr>

    <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:16px; line-height:32px; color:#222222; font-style: normal;font-weight: bold; line-height: 33px; letter-spacing: normal;">
        		Before we recap on what you'll be getting from this plan and how to access each feature, be sure to click the button below to join the members only facebook group.
        </td>
    </tr>

    
    <tr>
    	<td>
    		<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
				 <tr>
				   <td align="center" style="font-family: helvetica neue,helvetica,arial,verdana; font-size: 16px; vertical-align: top; padding-top:15px; padding-bottom: 30px;" valign="top">
				     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
				       <tr>
				         <td style="font-family: helvetica neue,helvetica,arial,verdana; font-size: 16px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="https://www.facebook.com/groups/448760072568138/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #1f2934; border: solid 1px #1f2934; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; margin: 0; padding: 5px;  border-color: #1f2934; letter-spacing: 2px">Join now</a> </td>
			       </tr>
			     </table>
			   </td>
			 </tr>
			</table>
    	</td>
    </tr>
	
	<tr>
		<td style="min-width: 100%; border-top-width: 1px; border-top-style: solid; border-top-color: #1f2934;border-collapse: collapse;">
		</td>
	</tr>

	<tr>
          <td  style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
	                <!--[if (gte mso 9)|(IE)]>
                <table  width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;max-width:260px;display:inline-block;vertical-align:top; 
                	
			          border-collapse: collapse; padding-right:15px; padding-left:15px; padding-bottom: 15px;" >  
                      	<tr>
        					<td align="center"  style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:18px; line-height:21px; color:#1f2934; font-style: normal;font-weight: bold; line-height: 150%; letter-spacing: normal; border-top-width: 1px; border-top-style: solid; border-top-color: #7e7e7e;

			          border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse; box-sizing: border-box;">1. Membership to my private facebook forum
        					</td>
    					</tr>
    					<tr>
        					<td align="center"  style="padding-top:0;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:14px; line-height:21px; color:#1f2934; font-style: normal;font-weight: normal; line-height: 150%; letter-spacing: normal; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #7e7e7e;  border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse;">
        						This forum is a space, managed by me, set-up so you're able to post questions and comments and I'll respond directly.
        						<br><br><br><br><br><br>
        					</td>
    					</tr>
                </table>
             	
             	<!--div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div-->

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;max-width:260px;display:inline-block;vertical-align:top; 
                	
			          border-collapse: collapse; padding-bottom: 15px;" >   
                      	<tr>
        					<td align="center"  style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:18px; line-height:21px; color:#1f2934; font-style: normal;font-weight: bold; line-height: 150%; letter-spacing: normal; border-top-width: 1px; border-top-style: solid; border-top-color: #7e7e7e;

			          border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse; box-sizing: border-box;">2. Live group Q&A sessions
        					</td>
    					</tr>
    					<tr>
        					<td align="center"  style="padding-top:0;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:14px; line-height:21px; color:#1f2934; font-style: normal;font-weight: normal; line-height: 150%; letter-spacing: normal; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #7e7e7e;  border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse;">
        						Ask me questions live, in regular interactive sessions covering debt, property and life matters. 
        						<br><br>Be sure to look out for the time and date on the facebook forum or here in your inbox.
        						<br><br><br>
        					</td>
    					</tr>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
    </tr> 
    
    <tr>
          <td  style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
	                <!--[if (gte mso 9)|(IE)]>
                <table  width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;max-width:260px;display:inline-block;vertical-align:top; 
                	
			          border-collapse: collapse; padding-right:15px; padding-left:15px; padding-bottom: 15px;" >  
                      	<tr>
        					<td align="center"  style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:18px; line-height:21px; color:#1f2934; font-style: normal;font-weight: bold; line-height: 150%; letter-spacing: normal; border-top-width: 1px; border-top-style: solid; border-top-color: #7e7e7e;

			          border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse; box-sizing: border-box;">3. Property, debt, business & life updates
        					</td>
    					</tr>
    					<tr>
        					<td align="center"  style="padding-top:0;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:14px; line-height:21px; color:#1f2934; font-style: normal;font-weight: normal; line-height: 150%; letter-spacing: normal; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #7e7e7e;  border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse;">
        						Get ready to receive important news and updates, my take on them and advice.
        						<br><br>
        						Keep an eye on these  posts as it may affect or help you.<br><br><br><br>
        					</td>
    					</tr>
                </table>
             	
             	<!--div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div-->

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;max-width:260px;display:inline-block;vertical-align:top; 
                	
			          border-collapse: collapse; padding-bottom: 15px;" >   
                      	<tr>
        					<td align="center"  style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:18px; line-height:21px; color:#1f2934; font-style: normal;font-weight: bold; line-height: 150%; letter-spacing: normal; border-top-width: 1px; border-top-style: solid; border-top-color: #7e7e7e;

			          border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse; box-sizing: border-box;">4. Templates and resources
        					</td>
    					</tr>
    					<tr>
        					<td align="center"  style="padding-top:0;padding-right:15px;padding-left:15px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:14px; line-height:21px; color:#1f2934; font-style: normal;font-weight: normal; line-height: 150%; letter-spacing: normal; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #7e7e7e;  border-right-width: 1px; border-right-style: solid; border-right-color: #7e7e7e;
			          border-left-width: 1px; border-left-style: solid; border-left-color: #7e7e7e;
			          border-collapse: collapse;">
        						Template letters and tools are made available to help for a number of situations.
        						<br><br>You can access these through the member portal on the <a href="https://www.oyetvchannel.com/" style="color: #007c89;font-weight: normal;text-decoration: underline">website</a>
        						<br><br><br><br>
        					</td>
    					</tr>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
    </tr> 

    <tr>
    	<td style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:16px; line-height:24px; color:#222222; font-style: normal;font-weight: 400; line-height: 150%; letter-spacing: normal;"><span style="font-weight: 600;">That’s it! </span>See you over in the Facebook group.
    	</td>
    </tr>
    <tr>
    	<td style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:16px; line-height:24px; color:#222222; font-style: normal;font-weight: 400; line-height: 150%; letter-spacing: normal;">Enjoy!
    	</td>
    </tr>
    <tr>
    	<td style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:16px; line-height:24px; color:#222222; font-style: normal;font-weight: 400; line-height: 150%; letter-spacing: normal;">Oye
    	</td>
    </tr>

    
     <tr>
    	<td style=" padding-bottom:50px; text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:16px; line-height:24px; color:#222222; font-style: normal;font-weight: 400; line-height: 150%; letter-spacing: normal;">

			<a href="https://www.youtube.com/oyetvchannelglobal" style="width: 48px;height: 48px;display: inline-block;cursor: pointer;"><svg alt="YouTube"  xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#cc2929" style="border:3px solid #cc2929; border-radius:100%; padding: 9px;">
					  <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"></path>
					</svg></a>
					<span style="height: 10px; line-height:10px; font-size:8px;"> &nbsp; </span>

				<a href="https://www.oyetvchannel.com/" style="width: 48px;height: 48px;display: inline-block;cursor: pointer;">
				   	<img style="width:25px; height:20px; border:3px solid #64c49d; border-radius:100%; padding: 11px 10px;" 
				   	src="data:image/svg+xml;base64,
…" />
				   </a>		
					
					<span style="height: 10px; line-height:10px; font-size:8px;"> &nbsp; &nbsp; </span>

				   <a href="https://www.instagram.com/oyetvchannel/" style="width: 48px;height: 48px;display: inline-block;cursor: pointer;">
				   	<img style="width:42px; height:28px; border:3px solid #e54765; border-radius:100%; padding: 7px 1px;" 
				   	src="data:image/svg+xml;base64,
…" />
				   </a>	

				   <span style="height: 10px; line-height:10px; font-size:8px;"> &nbsp; &nbsp; </span>	

				    <a href="https://twitter.com/oyetvchannel" style="width: 48px;height: 48px;display: inline-block;cursor: pointer;">
				   	<img style="width:42px; height:28px; border:3px solid #77ccf1; border-radius:100%; padding: 8px 2px;" 
				   	src="data:image/svg+xml;base64,
…" />
				   </a>		

				   <span style="height: 10px; line-height:10px; font-size:8px;"> &nbsp; &nbsp;</span>

				    <a href="https://www.facebook.com/oyetvchannel" style="width: 48px;height: 48px;display: inline-block;cursor: pointer;">
				   	<img style="width:42px; height:28px; border:3px solid #537bbe; border-radius:100%; padding: 8px 2px;" 
				   	src="data:image/svg+xml;base64,
…" />
				   </a>		


    	</td>
    </tr>

	
	
	<!--tr>
		<td align="center" bgcolor="#333333">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
			        <td style="padding-top:30px;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:12px; line-height:18px; color:#ffffff; font-style: italic;font-weight: 400;  letter-spacing: normal;">
			        		Copyright © 2019 OyeTV All rights reserved
			        </td>
			    </tr>
			    <tr>
			        <td style="padding-top:15px;padding-bottom:50px;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:12px; line-height:18px; color:#ffffff; font-style: normal;font-weight: 400; letter-spacing: normal;">
			        		Want to change how you receive these emails?<br>
			        		You can <a href="https://oyetvchannel.us20.list-manage.com/profile?u=4a4e72c61f322e996ab012f1e&id=2aead1cf1f&e=" style="color: #ffffff;text-decoration: underline">update your preferences
			        		</a> or 
			        		<a href="https://oyetvchannel.us20.list-manage.com/unsubscribe?u=4a4e72c61f322e996ab012f1e&id=2aead1cf1f&e=&c=70e7f4d497" style="color: #ffffff;text-decoration: underline">unsubscribe from this list.</a>
			        </td>
			    </tr>
			</table>
		</td>
	</tr-->


</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->


			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width:100%; ">
				<tr>
			        <td style="padding-top:30px;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:12px; line-height:18px; color:#ffffff; font-style: italic;font-weight: 400;  letter-spacing: normal;">
			        		Copyright © 2019 OyeTV All rights reserved
			        </td>
			    </tr>
			    <tr>
			        <td style="padding-top:15px;padding-bottom:50px;padding-right:30px;padding-left:30px;text-align:center;font-family:helvetica neue,helvetica,arial,verdana, sans-serif;font-size:12px; line-height:18px; color:#ffffff; font-style: normal;font-weight: 400; letter-spacing: normal;">
			        		Want to change how you receive these emails?<br>
			        		You can <a href="https://oyetvchannel.us20.list-manage.com/profile?u=4a4e72c61f322e996ab012f1e&id=2aead1cf1f&e=" style="color: #ffffff;text-decoration: underline">update your preferences
			        		</a> or 
			        		<a href="https://oyetvchannel.us20.list-manage.com/unsubscribe?u=4a4e72c61f322e996ab012f1e&id=2aead1cf1f&e=&c=70e7f4d497" style="color: #ffffff;text-decoration: underline">unsubscribe from this list.</a>
			        </td>
			    </tr>
			</table>
	

	<!--table width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		<tr>
			<td> 
				
					<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center" border-bottom="1"> 
	    				<tr> 
	        				<td align="center" style="padding: 50px 0;"> 
	            				<a href="https://www.oyetvchannel.com"><img src="https://www.oyetvchannel.com/wp-content/uploads/2017/07/oye2Finaltransparent.png" width="564px" alt="OyeTv Channel"></a>
	        				</td> 
	    				</tr> 
	    				<tr> 
	        				<td align="center"> 
	            				<h1 style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;font-size: 20px;display: block; margin: 0; padding: 0; color: #222222; font-style: normal;font-weight: bold; line-height: 0; letter-spacing: normal;text-align: center;">
	            					Hi << Test First Name >>, welcome to your monthly plan.
	            				</h1>
	        				</td> 
	    				</tr> 
	    				<tr> 
	        				<td align="center"> 
	            				<span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;font-size: 16px;display: block; margin: 0; padding: 0; color: #222222; font-style: normal;font-weight: bold; line-height: 33px; letter-spacing: normal;text-align: center;">
	            					Before we recap on what you'll be getting from this plan and how to access each feature, be sure to click the button below to join the members only facebook group.
	            				</span>
	        				</td> 
	    				</tr> 
	    				<tr> 
	        				<td align="center"> 
	        					
		            				<a href="https://www.facebook.com/groups/448760072568138/" style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;font-size: 16px;font-weight: bold;letter-spacing: 2px;text-align: center; text-decoration: none; color: #ffffff; border-collapse: separate!important; border: 1px solid #1f2934;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;border-bottom-left-radius: 5px; background-color: #1f2934; padding:5px;" target="_blank">Join now</a>
		            			
	        				</td> 
	    				</tr> 
					</table>


				    
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;" width="100%" > 
					    <tr>
							<td align="center"> 
								<center style="max-width: 600px; width:100%;">
									<table border="1" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%"> 
								    	<tr>
											<td> 
												<span style="display: inline-block; width:296px">
													Первая колонка
												</span>
												<span style="display: inline-block; width:296px">
													Вторая колонка
												</span>
											</td>
										</tr>
						    		</table>
							    </center>
							</td>
						</tr>
					</table>


  
				    <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center"> 
				    </table> 
				
			</td>
		</tr>
	</table><!-- wrapper --> 
</body> 
</html>
