<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>first_steps</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"first_steps": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Text({
               text : "Hello World"
            }).placeAt("content");
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "first_steps"
					})
				}).placeAt("content");
			});
		</script>
		 <!--script>
         sap.ui.getCore().attachInit(function () {
            new sap.ui.core.ComponentContainer({
               name : "first_step",
               height:100%;
            }).placeAt("content");

         });
      </script-->
		
	</head>

	<body class="sapUiBody" id="content">
		<p> hello</p>
	</body>

</html>