<mvc:View
   controllerName="first_steps.controller.InvoiceList"
   xmlns="sap.m"
   xmlns:mvc="sap.ui.core.mvc">
   <List
    	headerText="{i18n>invoiceListTitle}"
    	class="sapUiResponsiveMargin"
    	width="auto"
    	items="{invoice>/Invoices}" >
    	<items>
        	<ObjectListItem
	            title="{invoice>Quantity} x {invoice>ProductName}"
	            number="{
					parts: [{path: 'invoice>ExtendedPrice'}, {path: 'view>/currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {
						showMeasure: false
					}
				}"
				numberUnit="{view>/currency}"
				numberState="{= ${invoice>ExtendedPrice} > 50 ? 'Error' : 'Success' }">
	         	<firstStatus>
						<ObjectStatus text="{
							path: 'invoice>Status',
							formatter: '.formatter.statusText'
						}"/>
					</firstStatus>
			</ObjectListItem>
    	</items>
   </List>
</mvc:View>