<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Counsel</title>
	<meta name="description" content="counsel own your course">
  	<meta name="keywords" content="course">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/favicon57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/favicon60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/favicon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/favicon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/favicon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/favicon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/favicon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/favicon152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/favicon180.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon192.png" sizes="192x192">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="scss/style.css">	
</head>
<body>
	<div class="main-bg">
		<header>
			<div class="container-fluid">
			
				<nav class="navbar">
				  <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo" class="logo"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="nav">
					    <li class="nav-item active">
					        <a class="nav-link" href="#">About </a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">Services</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">Why we best</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">Testimonials</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#">Contact</a>
					    </li>
						<li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle dropdown-toggle_english" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        	</a>
				        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					        			<a class="dropdown-item" href="#">French</a>
					        			<a class="dropdown-item" href="#">Russian</a>
					        			<a class="dropdown-item" href="#">Ukraine</a>
					        	</div>
				      	</li>
					       	
				    </ul>
				  </div>
				</nav>	
				
			</div>
		</header>
		<div class="banner">
			<div class="container-fluid">
				<div class="banner__slide">
					<div class="btn">
						<button type="button">previous</button>
						<button type="button">Next</button>
					</div>
					<div class="banner__content">
						<h1>Consumer Products Consulting</h1>
						<a href="">LEARN MORE</a>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<h2>Take away the risk & you can do anything.</h2>
					<p class="col_light-gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
					<p class="col_dark-gr">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus </p>
					<a href="">Take a Tour</a>
				</div>
				<div class="col">
					<img src="img/picture.png" alt="">
					<div></div>
				</div>
			</div>
		</div>
	</div>

	<div class=" block block_grey">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<img src="img/graph.png" alt="">
				</div>
				<div class="col">
					<h2>Constructingthe  best in class global assets.</h2>
					<p class="col_light-gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
					<p class="col_dark-gr">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies Morbi in ligula nibh.</p>
					<a href="">Take a Tour</a>
				</div>
			</div>
		</div>
	</div>
	<div class="block block_blue">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<p>Looking for a First-Class Business Plan Consultant?</p>
				</div>
				<div class="col"> 
					<a href=""class="btn" data-toggle="modal" data-target="#ModalContact">Contact Now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="block text-center">
		<div class="container-fluid">
			<h2>Popular Services</h2>
			<p class="col_light-gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
			<div class="row text-left row-description">
				<div class="col">
					<img src="img/workplace.png" alt="">
					<h3>Turnaround Consulting</h3>
					<p class="col_dark-gr">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
				</div>
				<div class="col">
					<img src="img/student.png" alt="">
					<h3>Bonds & Commodities</h3>
					<p class="col_dark-gr">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
				</div>
				<div class="col">
					<img src="img/meeting.png" alt="">
					<h3>Audit & Assurance</h3>
					<p class="col_dark-gr">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
				</div>
			</div>
		</div>
	</div>
	 <div class=" block block__bg text-center">
	 	<div class="container-fluid">
	 		<div class="row">
	 			<div class="col"> <p> <span>7890</span>Coffee cups </p> </div>
	 			<div class="col"> <p> <span>1M</span> subscribers</p> </div>
	 			<div class="col"> <p> <span>1509</span>customers </p> </div>
	 			<div class="col"> <p> <span>5972</span>purchases </p> </div>
	 		</div>
	 	</div>
	 </div>
	 <div class="block">
	 	<div class="container-fluid">
	 		<div class="row">
	 			<div class="col">
	 				<a href=""><img src="img/video.png" alt=""></a>
	 				<div></div>
	 			</div>
	 			<div class="col">
	 				<h2>Why  we best Consulting office in london ?</h2>
	 				<p class="col_light-gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
	 				<p class="col_dark-gr">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
					justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>
					<a href="">Our services</a>
	 			</div>
	 		</div>
	 	</div>
	 </div>
	 <div class="block block__review text-center">
	 	<div class="container-fluid">
		 	<div>
		 		<div class="blockquotes"></div>
		 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
		 		<p>SAM ISBISTER</p>
		 	</div>
		 </div>
	 </div>
	 <footer>
	 	<div class="block text-center">
	 		<div class="container-fluid">
	 			<h2>Contact with us</h2>
	 			<p class="col_light-gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
	 			<div class="row text-left">
	 				<div class="col">
	 					<h4>Head Quarter</h4>
	 					<ul>
	 						<li>14 Mao Road, N1 4EP, Los Angelos, USA</li>
	 						<li>+445 6231 411</li>
	 						<li>+445 6231 411</li>
	 					</ul>
	 				</div>
	 				<div class="col">
	 					<h4>California office</h4>
	 					<ul>
	 						<li>14 Mao Road, N1 4EP, Los Angelos, USA</li>
	 						<li>+445 6231 411</li>
	 						<li>+445 6231 411</li>
	 					</ul>
	 				</div>
	 				<div class="col">
	 					<h4>London office</h4>
	 					<ul>
	 						<li>14 Mao Road, N1 4EP, Los Angelos, USA</li>
	 						<li>+445 6231 411</li>
	 						<li>+445 6231 411</li>
	 					</ul>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="block block_blue">
	 		<div class="container-fluid">
	 			<div class="row">
	 				<div class="col"> 
	 					<p>Copyright © <a href="index.html">Consul</a></p>
	 				</div>
	 				<div class="col">
	 					<ul>
	 						<li><a href="" target="_blank"></a></li>
	 						<li><a href="" target="_blank"></a></li>
	 						<li><a href="" target="_blank"></a></li>
	 						<li><a href="" target="_blank"></a></li>
	 					</ul>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </footer>
	 <!-- Modal contact form -->
	<div class="modal fade" id="ModalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contact form</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<p><input class="form-control" type="text" placeholder="Your name"></p>
	      	<p><input class="form-control" type="text" placeholder="Your company"></p>
	      	<p><input class="form-control" type="email" placeholder="Your email"></p>
	      	<p><textarea class="form-control" name="	" id="" placeholder="Your message"></textarea></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Send message</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>