@import "reset.css";

@white:#fff;
@blue:#005b93;
@black:#000;
@light_grey:#a6a8ab;
@raspberry:#c01d52;
@dark_grey:#515151;

.raleway_font(){
	font-family: 'Raleway', sans-serif;
}

body{
	background:@blue;
	.raleway_font();
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}
.inner_header{
	min-height: 150px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	.logo_container{
		-webkit-flex-grow: 2;
	        flex-grow: 2;
	    a.logo{
	    	display: inline-block;
	    	:hover{
	    		cursor:pointer;
	    	}
	    }
	}
	.header_message{
		color:@white;
		text-align: center;
		font-size:24pt;
		line-height:30pt;
		h2.header_title{
		}
		p.slogan{
			font-weight: 600;
		}
		p.number_lesson{
			font-size:18pt;
		}
	}
}
.video_box{
	background:#323536;
	height:600px;
	width: 100%;
}
.main_content{
	background:@white;
	color:@black;
	padding: 50px 35px 8px 20px;
	.box_title_content {
		text-transform:uppercase;
	    text-align: center;
	    font-size: 30pt;
	    line-height: 30pt;
	    border-bottom:1px dashed @black;
	    padding-bottom:39px;
	    
	    .center_subtitle{
			color:@light_grey;
		}
	}
	.box_content{
		padding: 40px 0 65px 0;
		.point_title{
			text-transform:uppercase;
			font-size:30pt;
			line-height:30pt;
			margin-bottom:47px;
		}
		.point_description{
			font-size:22pt;
			line-height:30pt;
		}
	}
}
.separator_box{
	h2.slogan{
		color:@white;
		font-size: 30pt;
		text-align: center;	
		padding:40px 0;
	}
}
.next_lesson{
	background:@dark_grey;
	border:15px solid @white;
	color:@white;
	display: flex;
	margin-bottom: 65px;
	.next_video_box{
		width:525px;
		text-align: center;
		.video_box_title{
			text-transform: uppercase;
			padding-top: 35px;
			font-size: 18pt;
			line-height: 30pt;
		}
		.video_box_subtitle{
			font-size:24pt;
			text-transform: uppercase;
		}
		figure>img{
		   	border:10px solid @white;
		}
		figure{
			position: relative;
			margin-top: 23px;
		   	margin-bottom: 143px;
		}
		figcaption {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    display: flex;
		    -webkit-align-items: center;
		    align-items: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    .title_data{
		    	font-size:18pt;
		    	.video_title{
		    		line-height: 30pt;
		    	}
		    	.video_subtitle{
		    		font-weight: 600;
		    	}
		    }
		}
	}
	.next_review{
		width:~"calc(100% - 525px)";
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		ul>li{
			margin-bottom: 40px;
			&>span{
				font-size: 18pt;
				line-height: 30pt;
			}
		}
	}
}
.footer_box {
    background: @white;
    .inner_footer_box{
    	display: flex;
    	padding: 90px 0 230px 0;
    	.logo_footer_box{
    		width:490px;
    	}
    	.call_action_box{
    		width:~"calc(100% - 490px)";
    		.action_title{
    			text-transform: uppercase;
    			font-weight: 600;
    			font-size:24pt;
    		}
    		.action_subtitle{
    			font-size: 18pt;
				line-height: 30pt;
    		}
    		ul{
    			margin-bottom: 55px;
    			list-style: none;
    		}
    		ul>li{
    			font-size: 18pt;
				line-height: 30pt;
				font-weight: 600;
				 position: relative;	
				 margin-left:32px;
				&::before{
					//content: '√';
					content:'✔';
    				position: absolute; 
    				top: 0; 
    				left: -32px;
   					color: @raspberry;
   					font-weight:600;
				}
    		}
    		a.action_button{
    			color:@white;
    			text-transform: uppercase;
    			background: @blue;
    			padding: 25px 55px;
    			font-size: 24pt;
    			font-weight: 600;
    			&:hover{
    				cursor:pointer;
    				background:#02466f;
    				text-decoration: underline;
    			}
    		}
    	}
    }
}