@import "reset.css";

@yellow:#ffea00;
@white:#fff;
@orange:#ff742b;

.fredoka_font(){
	font-family: 'Fredoka One', cursive;	
}
.quicksand_font(){
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
}
.raleway_font(){
	font-family: 'Raleway', sans-serif;
}
.ptSerif_font(){
	font-family: 'PT Serif', serif;
}

body{
	.raleway_font();
	background-color: #FFF9E7;
	
	.container{
		background: transparent url("img/bg.png") no-repeat bottom right;
	}
	
}
.ptseriffont{
	.ptSerif_font();
}
.wrapper{
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.header_top{
	width: 100%;
	height: 48px;
	background:@orange;
	background:linear-gradient(#ff8331,#ff6626);

	.inner_header{
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		height: 48px;
		.logo{
		    -webkit-align-self: flex-end;
		            align-self: flex-end;
			img{
				display: block;
			}
		}
		.main_navigation{
			-webkit-flex-grow: 2;
			        flex-grow: 2;
		}
		.header_cart{
			.quicksand_font();
			color:white;
			i{
				color:@yellow;
			}
			a.ptseriffont{
				font-size: 14px;
				font-style: italic;
				color: @yellow;
			}
			.cart_counter{
				border-right:1px dotted rgba(255,255,255,0.2);
				padding-right: 10px;
				margin-right: 5px;
				padding-left: 5px;
			}
		}
		nav{
			.quicksand_font();
			text-transform: uppercase;
			>ul{
				font-size: 0;
				>li{
					display: inline-block;
					font-size: 12px;
					margin: 0 17px;
					line-height:48px;
					border-top:2px solid transparent;
					position: relative;
					//z-index:2;
					ul.submenu{
						z-index:9;
						&::before{
							content: "";
							display: block;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 4.5px 4px 4.5px;
							border-color: transparent transparent #ffffff transparent;
							position: absolute;
							top:-4px;
							left:34px;
						}
						position: absolute;
						top:100%;
						left:0;
						background: white;
						-webkit-box-shadow: 5px 5px 0 rgba(0,0,0,0.07);
						        box-shadow: 5px 5px 0 rgba(0,0,0,0.07);
						li{
							a{
								color: #7B7A79;
								
								&:hover{
									color:@orange;
								}
							}
							margin: 0 17px;
								
						}
						display:none;				
					}

					&:hover{ul.submenu{display:block;}
							border-top:2px solid @yellow;
							a{
								color:@yellow;
							}
						}
					a{
						color:white;
						text-decoration: none;
						line-height: 46px;
						display: block; 
					}
				}
			}
		}
	}
}
.home_slider{
	position: relative;
	ul.slick-dots{
		position: absolute;
		top:50%;
		left:0;
		margin-top:-40px;
		margin-left: 40px;
		li button{
			margin: 0;
			padding: 0;
			background: rgba(0,0,0,0.1);
			font-size: 0;
			width:10px;
			height:10px;
			display: block;
			-webkit-border-radius: 100%;
			        border-radius: 100%;
			margin-bottom:24px;
		}
		li.slick-active button{
			background: rgba(0,0,0,0.4);
		}
	}
	.slide{
		padding-top: 100px;
		padding-bottom: 37px;
		background-position: center;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
		min-height: 674px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		.slide_title{
			.fredoka_font();
			font-size: 68px;
			color:white;
			text-align: center;
			text-shadow: 7px 7px 0 rgba(0, 0, 0, 0.1);
			line-height: 82px;
		}
		.slide_data{
			display:flex;
			-webkit-align-items: center;
			        align-items: center;
			    min-height: 410px;
			.slide_description{
				width:37%;
				z-index:2;
				padding-left: 90px;
				box-sizing:border-box;
				.data_type{
					.fredoka_font();
					font-size: 24px;
					color: @yellow;
					line-height: 24px;
					margin-bottom: 25px;
					display: inline-block;
				}
				p.data_description{
					color: #FFF;
					.raleway_font();
					font-size:12px;
					line-height: 24px;
					font-weight:500;
					margin-bottom: 20px;
				}
				span.data_quote{
					.ptSerif_font();
					font-style: italic;
					font-size: 23px;
					color: #FFF;
					line-height: 28px;
				}
			}
			.image_price{
				width: 50%;
				margin-left: -60px;
				z-index:1;
				position: relative;
				.slide_price{
					position: absolute;
					right: 0;
					top:calc(50% - 71px);
					width: 143px;
					height: 143px;
					background: #4ba321;
					border-radius:100%;
					display: flex;
					-webkit-align-items: center;
					        align-items: center;
					-webkit-justify-content: center;
					        justify-content: center;
					span{
						color:@yellow;
						.fredoka_font();
						font-size: 54px;
						text-shadow:7px 7px 0 rgba(0,0,0,0.1);
					}
				}
			}
		}
		
	}
}
section.about_us{
	padding: 30px 0 50px 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	 text-align: center;
	 color: #a07258;
	h1.title{
		font-size: 54px;
		.fredoka_font();
		line-height: 90px;
		display: inline-block;
		margin-bottom: 25px;
		border-bottom: 1px solid rgba(160,114,88,0.3);
	}
	span.subtitle{
		display: block;
		padding: 0 9%;
		line-height: 1.4;
		.ptSerif_font();
		font-size: 23px;
		margin-bottom: 40px;
	}
	p.description{
		font-size: 12px;
		padding: 0 12%;
		line-height: 18px;
	}
}
section.search_box{
	margin-bottom: 60px;
	form.search{
		display: flex;
		input[type="text"]{
			padding: 0;
			margin: 0;
			border: 0;
			width:~"calc(100% - 184px)";
			height: 78px;
			border-top:3px solid #feeb90;
			border-bottom:3px solid #feeb90;
			border-left:3px solid #feeb90;
			font-size: 22px;
			color:#a07258;
			.ptSerif_font();
			padding: 0 25px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  				color: rgba(160,114,88,0.3);
			}
			&::-moz-placeholder { /* Firefox 19+ */
  				color: rgba(160,114,88,0.3);
			}
			&:-ms-input-placeholder { /* IE 10+ */
  				color: rgba(160,114,88,0.3);
			}
			&:-moz-placeholder { /* Firefox 18- */
  				color: rgba(160,114,88,0.3);
			}
		}
		button[type="submit"]{
			background: linear-gradient(#ff6c22,#ff4716);
			color: #FFF;
			font-size: 22px;
			.fredoka_font();
			height: 78px;
			width: 181px;
			border: 0;
			margin: 0;
			padding: 0;
			border-bottom: 3px solid #e94415;
			i{
				color: #ffeb90;
				margin-left: 5px;
			}
			&:hover{
				cursor: pointer;
				background: linear-gradient(#ff4716,#ff6c22);
				border-bottom: 3px solid #ee5124;
			}
		}
	}
}
.info_box{
	.info_align{
		display: flex;/*чтобы легли рядо*/
		-webkit-align-items: stretch;/*чтобы была одна высота*/
	        align-items: stretch;	
	}
	.video_box{
		width:50%;
		background: #000;
		color: #FFF;
		padding: 41px 0;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		img{
			max-width:100%;//чтобы масштабирвоалась по боксу, если будет большая
			height: auto;//и автоматически вставала по высоте
			opacity: 0.5;
		}
		figure{
			position: relative;
			figcaption{
				position: absolute;
				top:0;
				left:0;
				width:100%;//чтобы контейнер был во всю высоту и ширину
				height:100%;//
				display: flex;//чтобы выровнять вложенные элементы
				-webkit-align-items: center;
				        align-items: center;
				-webkit-justify-content: center;
				        justify-content: center;
				a{
					color:inherit;//используем не цвет браузера, а цвет родителя, окторый наследуется
					margin-right: 30px;
					&:hover{
						color:@yellow;
						.play_icon{
							background: rgba(0,0,0,0.35);
						}
					}
				}
				.play_icon{
					width:90px;
					height:90px;
					-webkit-border-radius: 100%;
					        border-radius: 100%;
					background: rgba(0,0,0,0.5);
					display: flex;//чтобы выровнять вложенные элементы 
				-webkit-align-items: center;//отличный прием что-то выровнять по центру элемента 
				        align-items: center;//любого включая цифр в круг
				-webkit-justify-content: center;
				        justify-content: center;
					//вместо этого можно было text-align:center; line-height:90px;
					font-size: 25px;

				}
				.title_data{
					.video_title{
						font-size: 33px;
						.fredoka_font();
						margin-bottom: 5px;
					}
					.video_subtitle{
						font-size: 12px;
					}
				}
			}
		}
	}
	.author_box{
		overflow: hidden;
		width:50%;
		background: #56a928 url("img/additional/man.jpg") right bottom no-repeat;
		display: flex;//чтобы
		-webkit-align-items: center;//дочерние элементы всегда 
		        align-items: center;//были по центру родителя
		position:relative;
		i.fa-quote-left{
			position: absolute;
			top:0;
			lefet:0;
			color:rgba(0,0,0,0.1);
			font-size: 100px;
			margin-top: 35px;
			margin-left: -30px;
		}
		.data_author{
			color:#FFF;
			margin-left: 60px;
			max-width: 220px;
			.author_name{
				display: block;
				font-size: 24px;
				.ptSerif_font();
				font-weight: 700;
				margin-bottom: 12px;
				line-height: 24px;
			}
			.author_prof{
				display: block;
				font-size: 12px;
				color:#b8ece8;
				margin-bottom: 16px;
			}
			.author_description{
				.ptSerif_font();
				margin-bottom: 13px;
				line-height: 24px;
				margin-bottom: 0;//обнуляем margin-bottom, который по умолчанию наследуется у всех абзацев
				font-style: italic;
			}
		}
	}
}
.shop_slider{
	.top_title_line{
		min-height:81px;
		background: linear-gradient(#ff6c22,#ff4616);
		display: flex;
		-webkit-align-items: center;//центрируем элементы внутри по центру блока
		        align-items: center;//центрируем элементы внутри по центру блока
		.shop_slider_navigation{
			display: flex;
			-webkit-align-items: stretch;
			        align-items: stretch;
			.left{
				width:55px;
				height: 81px;
				background: #eb4516;
				color: #ffcaae;
				font-size: 20px;
				text-align: center;//чтобы стрелка (текст) встали по центр блока line-height==высоте блока
				line-height: 81px;//чтобы стрелка (текст) встали по центр блока line-height==высоте блока
				border-right: 1px solid #df4115;
			}
			.right{
				width:55px;
				height: 81px;
				background: #eb4516;
				color: #ffcaae;
				font-size: 20px;
				text-align: center;//чтобы стрелка (текст) встали по центр блока line-height==высоте блока
				line-height: 81px;//чтобы стрелка (текст) встали по центр блока line-height==высоте блока
			}
			.right,.left{
				cursor:pointer;
				&:hover{
					background: #e03010;
					color:#fff;
				}
			}
		}
		.shop_box_title{
			-webkit-flex-grow: 1;
			        flex-grow: 1;
		    text-align: center;
		    color: #FFF;
		    font-size: 43px;
		    .fredoka_font();
		}
		.shop_category{
			font-size: 14px;
			color: #ffeb90;
			.ptSerif_font();
			padding-right: 28px;
			.dropdown_list{
				cursor:pointer;	
			}
			span{
				color:#FFF;
				font-size: 14px;
				text-transform: uppercase;
				.quicksand_font();
				border-bottom: 1px dashed #FFF;
			}
			i{
				font-size:8px;
			}
		}
	}
	.shop_carousel{
		background: #FFF;
		display: flex;
		
		.item{
				width:25%;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
			    border-right: 1px solid #f8f4f3;
			    max-height: 371px;
			    overflow: hidden;
			    &:hover{
			    	.item_image{
			    		margin-top: -70px;
			    		-webkit-transition: all 300ms easy-in-out;
			    		   -moz-transition: all 300ms easy-in-out;
			    		    -ms-transition: all 300ms easy-in-out;
			    		     -o-transition: all 300ms easy-in-out;
			    		        transition: all 300ms easy-in-out;
			    	}
			    }
			    .item_image{
			    	-webkit-transition: all 300ms easy-in-out;
   					-moz-transition: all 300ms easy-in-out;
    				-ms-transition: all 300ms easy-in-out;
     				-o-transition: all 300ms easy-in-out;
        			transition: all 300ms easy-in-out;
			    	min-height: 273px;
			    	display: flex;//для центрирования картинки внутри блока по центру
			    	-webkit-align-items: center;//для центрирования картинки внутри блока по центру
			    	        align-items: center;//для центрирования картинки внутри блока по центру
			    	-webkit-justify-content: center;//для центрирования картинки внутри блока по центру
			    	        justify-content: center;//для центрирования картинки внутри блока по центру

			    }
			    h4.item_title{
			    	color: #686868;
			    	font-size: 12px;
			    	text-align: center;
			    	padding: 10px 0;
			    }
			    .item_price{
			    	padding: 20px 0;
			    	display: block;
			    	font-size: 26px;
			    	color: #000;
			    	.fredoka_font();
			    	text-align: center;
			    }
			    a.item_button{
			    	display: block;
			    	width: 100%;
			    	height: 67px;
			    	border-bottom: 3px solid #e7301e;
			    	text-align: center;
			    	background: linear-gradient(#f74f31,#f33420);
			    	line-height: 67px;
			    	color: #fff;
			    	.fredoka_font();
			    	font-size:28px;
			    	&:hover{
			    		background: linear-gradient(#f33420,#f74f31);
			    	}
			    	i{
			    		color:@yellow;
			    		font-size: 20px;
			    	}
			    }
			}
		}
	}

	.information_box{
		.bananabox{
			width:100%;
			min-height: 516px;
			background: url("img/additional/bg.jpg") center center no-repeat;
			-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
			//кидаем текст в центр
			display: flex;
			-webkit-align-items: center;
		        align-items: center;
			-webkit-justify-content: center;
		    justify-content: center;
			//а теперь чтобы были не строчки по умолчанию а столбцы
			-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
			
			h3.title_box{
				font-size: 43px;
				color:#fff;
				.fredoka_font();
				text-shadow: 5px 5px rgba(0,0,0,0.1);
				letter-spacing: 0.74em;
				padding-bottom: 40px;
				line-height: 43px;//чтобы не съезжали padding margin
				border-bottom: 1px solid rgba(255,255,255,0.3);
				margin-bottom: 35px;
			}
			p.description{
				font-size: 24px;
				.ptSerif_font();
				color:#fff;
				text-shadow: 2px 2px rgba(255,116,43,0.22);
				line-height: 36px;
				padding: 0 14%;
				text-align: center;
				margin-bottom: 40px;
			}
			a.info_link{
				display: block;
				color:#ff742b;
				font-size:10px;
				.quicksand_font();
				text-transform: uppercase;
				background: #FFF;
				-webkit-border-radius: 20px;
				        border-radius: 20px;
				box-shadow: 2px 2px rgba(255,116,43,0.22);
				padding: 10px 20px;
				-webkit-transition: all 300ms easy-in-out;
 			  -moz-transition: all 300ms easy-in-out;
    			-ms-transition: all 300ms easy-in-out;
  			   -o-transition: all 300ms easy-in-out;
        		transition: all 300ms easy-in-out;
				
				&:hover{
					box-shadow: 2px 2px rgba(0,0,0,0.22);
					-webkit-transition: all 300ms easy-in-out;
					   -moz-transition: all 300ms easy-in-out;
					    -ms-transition: all 300ms easy-in-out;
					     -o-transition: all 300ms easy-in-out;
					        transition: all 300ms easy-in-out;
				}
			}
		}
	}
.blog_testimonials{
	.blog_container{
		display: flex;
		-webkit-align-items: stretch;//для одинаковой выстоты блоков правого и левого
		        align-items: stretch;//для одинаковой выстоты блоков правого и левого
		    background: #FFF;
		    
		    .left_blog{
		    	width:270px;
		    	border-right: 1px solid #f2f2f2;
		    	text-align: center;
		    	padding: 40px;
		    	-webkit-box-sizing: border-box;
		    	   -moz-box-sizing: border-box;
		    	        box-sizing: border-box;
		    	
		    	h3.blog_box_title{
		    		color:@orange;
		    		.fredoka_font();
		    		font-size:63px;
		    		line-height: 63px;
		    		margin-bottom: 30px;
		    	}
		    	form{
		    		margin-bottom: 37px;
		    		label{
		    			color:@orange;
		    			font-size:12px;
		    			line-height: 12px;
		    			margin-bottom: 16px;
		    			display: block;
		    		}
		    		.custom_search{
		    			background: linear-gradient(#ff6726,#ff8331);
		    			height:34px;
		    			width:100%;
		    			border-top:3px solid #f26124;
		    			border-radius:20px;
		    			display: flex;
		    			-webkit-align-items: center;
		    			        align-items: center;
		    			-webkit-justify-content: space-between;
		    			        justify-content: space-between;

		    			input[type="text"]{
		    				height: 33px;//чтобы отцентрировался по центру блока
		    				padding: 0;
		    				margin: 0;
		    				border: 0;
		    				background: transparent;
		    				padding-left: 17px;
		    				padding-right: 17px;
		    				margin-bottom: 3px;
		    				-webkit-box-sizing: border-box;
		    				   -moz-box-sizing: border-box;
		    				        box-sizing: border-box;
		    				color: #ffcaae;
		    				width: ~"calc(100% - 35px)";
		    				font-size: 12px;
		    				font-weight: 500;
		    				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  				color: #ffcaae;
							}
							&::-moz-placeholder { /* Firefox 19+ */
				  				color: #ffcaae;
							}
							&:-ms-input-placeholder { /* IE 10+ */
				  				color: #ffcaae;
							}
							&:-moz-placeholder { /* Firefox 18- */
				  				color: #ffcaae;
							}
		    			}
		    			button.submit{
		    				margin-right: 10px;
		    				color: #FFF;
		    				border: 0;
		    				background: transparent;
		    				width: 25px;
		    				font-size: 15px;
		    			}
		    		}
		    		
		    	}
		    	.blog_list{
		    			article{
		    				margin-bottom: 30px;
		    				border-bottom: 1px solid #f2f2f2;
		    				padding-bottom: 30px;
		    				
		    				.blogpost_info{
		    					color: #bdbcbb;
		    					font-size: 10px;
		    					padding: 15px 0;
		    					
		    					i{
		    						margin-right: 5px;	
		    					}
		    					
		    					.post_date{
		    						margin-right: 7px;
		    					}
		    					.post_comments{
		    						margin-left: 7px;
		    					}
		    				}
		    				&:last-child{
		    					margin-bottom: 0;
		    					border: 0;
		    					padding-bottom: 0;
		    				}
		    				h4.post_title{
		    					color:#000;
		    					.ptSerif_font();
		    					font-size: 16px;
		    					line-height: 20px;
		    					

		    					a{
		    						color: inherit;
		    						
		    						&:hover{
		    							text-decoration: underline;
		    							opacity:0.7;
		    						}	
		    					}
		    				}
		    				
		    			}
		    		}
		    }
		    .right_testimonials{
		    	width:~"calc(100% - 270px)";
		    	
		    	.testimonial_tab_container{
		    		.tab-item{
		    			.testimonial_title{
		    				font-size: 24px;
		    				font-weight: 700;
		    				color: #000;
		    				.ptSerif_font();
		    				padding: 50px 40px 15px 40px;
		    			}
		    			.testimonial_address{
		    				font-size: 12px;
		    				color: #c5c3c2;
		    				display: block;
		    				padding: 0 40px 24px 40px;
		    				
		    				i{
		    					margin-right: 10px;
		    				}
		    			}
		    			.cite{
		    				display: block;
		    				color: #7b7a79;
		    				font-size: 22px;
		    				font-style: italic;
		    				.ptSerif_font();
		    				line-height: 30px;
		    				padding: 0 40px 40px 40px;
		    			}

		    			.testimonial_gallery{
		    				display: flex;
		    				margin-bottom: 40px;
		    			}
		    			a{
		    				display: block;
		    				img{
		    					max-width: 100%;
		    					height: auto;
		    				}
		    			}
		    			a:focus{
		    				outline:none;
		    			}
		    		}
		    		p.testimonial_description{
		    			padding: 0 40px 35px 40px;
		    			font-size: 13px;
		    			color:#7b7a79;
		    			line-height: 24px;
		    		}
		    	}
		    }
		    .testimonial_slider_box{
		    	display: flex;
		    	-webkit-align-items: stretch;
		    	        align-items: stretch;
		    	
		    	.left_arrow,.right_arrow{
		    		width:59px;
		    		height: 243px;
		    		background: #fff3ef;
		    		.left,.right{
		    			display: flex;
		    			width: 100%;
		    			height: 100%;
		    			-webkit-align-items: center;
		    			        align-items: center;
		    			-webkit-justify-content: center;
		    			        justify-content: center;
		    			color:@orange;
		    			font-size:20px;
		    			cursor: pointer;
		    			
		    			&:hover{
		    				background: linear-gradient(#5bb628,#3b901a);
		    				color: #FFF;
		    			}
		    		}
		    	}
		    	.testimonials_carousel{
		    		width: ~"calc(100% - 118px)";
		    		display: flex;
		    		border-top:4px solid #fff3ef;
		    		
		    		.person{
		    			width:33.33333%;
		    			text-align: center;
		    			display: flex;
		    			-webkit-align-items: center;
		    			        align-items: center;
		    			-webkit-flex-direction: column;
		    			    -ms-flex-direction: column;
		    			        flex-direction: column;
		    			-webkit-justify-content: center;
		    			        justify-content: center;
		    			position: relative;
		    			
		    			img{
		    				-webkit-border-radius: 100%;
		    					    border-radius: 100%;
		    			    border: 11px solid transparent;
		    			    margin-bottom: 15px;
		    			    
		    			}

		    			h6.testimonial_name{
		    				font-size: 16px;
		    				color: #000;
		    				.ptSerif_font();
		    				font-weight: 700;
		    				line-height: 16px;
		    				margin-bottom: 9px;
		    			}

		    			span.address{
		    				font-size: 11px;
		    				color: #d4b8a9;
		    			}
		    			
		    			&.active{
		    				img{
		    					border: 11px solid #fff3ef;
		    				}
		    				&::before{
			    				content: "";
			    				display: block;
			    				width: 0;
								height: 0;
								border-style: solid;
								border-width: 0 12px 12px 12px;
								border-color: transparent transparent #fff3ef transparent;
								position: absolute;
								top:0;
								left:50%;
								margin-left: -12px;
								margin-top: -12px;

		    				}
			    			&::after{
			    				content:"";
			    				display: block;
			    				width: 0;
								height: 0;
								border-style: solid;
								border-width: 0 8px 8px 8px;
								border-color: transparent transparent #ffffff transparent;
								position: absolute;
								top:0;
								left:50%;
								margin-left: -8px;
								margin-top: -8px;

			    			}
		    			}
		    			
		    		}
		    	}
		    }
	}
}

.container_shadow{
	margin-bottom: 40px;
	-webkit-box-shadow: 0 34px 65px rgba(177,82,33,0.11);
	        box-shadow: 0 34px 65px rgba(177,82,33,0.11);
}

.adds_box{
	.three_boxes{
		display: flex;
		-webkit-align-items: stretch;
		        align-items: stretch;
		    margin-bottom: 75px;
		    
		
		.item{
		    width: 33.33333%;
		    min-height: 234px;
		    display: flex;
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		    -webkit-justify-content: center;
		            justify-content: center;
		    padding-left: 35px;
		    -webkit-box-sizing: border-box;
		       -moz-box-sizing: border-box;
		            box-sizing: border-box;
		    
		    .adds_title{
		    	font-size: 40px;
		    	color: #FFF;
		    	.fredoka_font();
		    	line-height: 40px;
		    	margin-bottom: 9px;
		    	text-transform: lowercase;
		    }

		    a.adds_link{
		    	color: #FFF;
		    	font-size: 10px;
		    	.quicksand_font();
		    	text-transform: uppercase;
		    	
		    	
		    	&:hover{
		    		text-decoration: underline;
		    	}
		    }
		    
			&.item-1{
				background: url('img/additional/bottom1.jpg') no-repeat center;	
				-webkit-box-shadow: 0 45px 50px -35px rgba(255,116,43, 0.65);
						box-shadow: 0 45px 50px -35px rgba(255,116,43, 0.65);
			}
			&.item-2{
				background: url('img/additional/bottom2.jpg') no-repeat center;	
				-webkit-box-shadow: 0 45px 50px -35px rgba(75, 163, 33, 0.65);
						box-shadow: 0 45px 50px -35px rgba(75, 163, 33, 0.65);
			}
			&.item-3{
				background: url('img/additional/bottom3.jpg') no-repeat center;	
				-webkit-box-shadow: 0 45px 50px -35px rgba(218,45, 80, 0.65);
				        box-shadow: 0 45px 50px -35px rgba(218,45, 80, 0.65);
			}
		}
	}
}

.top_footer{
	
	.footer_container{
		display: flex;
		padding-bottom: 80px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		
		.navigation_box, .contacts_box,.twitter_box{
			width: 33.33333%;
		}

		.navigation_box{
			display: flex;
			
			h6.widget_title{
				color: @orange;
				font-size: 18px;
				.fredoka_font();
				line-height: 18px;
				margin-bottom: 25px;
			}

			nav ul{
				font-size: 11px;
				color: #7b7a79;
				line-height: 24px;
				
				a{
					color:inherit;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			.navigation_one, .navigation_two{
				width:50%;
			}
		}
		.contacts_box{
			color:#7b7a79;
			h6.widget_title{
				color: @orange;
				font-size: 18px;
				.fredoka_font();
				line-height: 18px;
				margin-bottom: 25px;
			}
			
			span{
				display: block;
			}
			.phone{
				font-size: 29px;
				.quicksand_font();
				font-weight: 400;
				margin-bottom: 10px;
				
				strong{
					font-weight: 700;
				}
			}
			a{
				color:inherit;
				font-size:12px;
				
				&:hover{
					text-decoration: underline;
				}
			}
			.address{
				margin-top: 10px;
				font-size: 11px;
				i{
					color:#c5c3c2;
					margin-right: 10px;
				}
				strong{
					font-weight: 700;
				}
			}
		}
		.twitter_box{
			h6.widget_title{
				color:#5ad2ff;
				font-size:19px;
				line-height:19px;
				.fredoka_font();
				margin-bottom: 24px;
				
				i{
					margin-right: 12px;
					font-size: 21px;
				}
			}
			.twit_slider{
				display: flex;
				
				.arrows{
					width:31px;
					.up{
						display: block;
						width:14px;
						height:14px;
						-webkit-border-radius: 100%;
						        border-radius: 100%;
						background: #c1a392;
						color: #FFF;
						font-size: 7px;
						text-align: center;
						line-height: 14px;
						margin-bottom: 6px;
						cursor:pointer;
						-webkit-transition: all 300ms easy-in-out;
						   -moz-transition: all 300ms easy-in-out;
						    -ms-transition: all 300ms easy-in-out;
						     -o-transition: all 300ms easy-in-out;
						        transition: all 300ms easy-in-out;
						
						&:hover{
							background: #8a6b5b;
							-webkit-transition: all 300ms easy-in-out;
						   -moz-transition: all 300ms easy-in-out;
						    -ms-transition: all 300ms easy-in-out;
						     -o-transition: all 300ms easy-in-out;
						        transition: all 300ms easy-in-out;
						
						}
					}
					.down{
						display: block;
						width:14px;
						height:14px;
						-webkit-border-radius: 100%;
						        border-radius: 100%;
						background: #c1a392;
						color: #FFF;
						font-size: 7px;
						text-align: center;
						line-height: 15px;
						cursor:pointer;
						-webkit-transition: all 300ms easy-in-out;
						   -moz-transition: all 300ms easy-in-out;
						    -ms-transition: all 300ms easy-in-out;
						     -o-transition: all 300ms easy-in-out;
						        transition: all 300ms easy-in-out;
						
						
						&:hover{
							background: #8a6b5b;
							-webkit-transition: all 300ms easy-in-out;
						   -moz-transition: all 300ms easy-in-out;
						    -ms-transition: all 300ms easy-in-out;
						     -o-transition: all 300ms easy-in-out;
						        transition: all 300ms easy-in-out;
						
						}
					}
				}
				.contenet_slider_twitter{
					width:~"calc(100% - 31px)";
					
					p{
						color:#7b7a79;
						font-size: 13px;
						line-height: 18px;
						font-style: italic;
						.ptSerif_font();
						margin-bottom: 13px;
					}

					.author{
						color:#5ad2ff;
						font-size: 11px;
						font-weight: 700;
						a{
							color:inherit;
						}
					}
					.time{
						color:#c5c3c2;
						font-size: 11px;

					}

				}
			}
		}
	}
}

footer.footer{
	background: @orange;
	color: #FFF;
	min-height: 220px;
	position: relative;
	
	
	&::before{
		content:'';//pseudo elem ALWAYS must have content attr
		display: block;
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:10px;
		background: linear-gradient(#f95529,#ff742b);
	}
	
	.footer_navigation {
		min-height: 86px;
		border-bottom: 2px dashed rgba(255,255,255,0.2);
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center;
		        justify-content: center;
		
		ul{
			font-size:0;
			li{
				display: inline-block;
				font-size:12px;
				.quicksand_font();
				text-transform: uppercase;
				
				a{
					-webkit-transition: all 300ms easy-in-out;
					   -moz-transition: all 300ms easy-in-out;
					    -ms-transition: all 300ms easy-in-out;
					     -o-transition: all 300ms easy-in-out;
					        transition: all 300ms easy-in-out;
				    
				    &:hover{
				    	-webkit-transition: all 300ms easy-in-out;
				    	   -moz-transition: all 300ms easy-in-out;
				    	    -ms-transition: all 300ms easy-in-out;
				    	     -o-transition: all 300ms easy-in-out;
				    	        transition: all 300ms easy-in-out;
				        opacity:0.7;
				    }
				}
				
				&:first-child{
						&::before{
							display: none;
						}
					}
				
				&::before{
					content:"•";
					display: inline-block;
					margin-left: 28px;
					margin-right: 28px;
				}
			}
		}
	}
	
	a{
		color:inherit;
	}
}


































