<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>first_steps-TEST</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"first_steps": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

			<script>
				sap.ui.getCore().attachInit(function () {
					sap.ui.require([
						"first_steps/localService/mockserver",
						"sap/m/Shell",
						"sap/ui/core/ComponentContainer"
					], function (mockserver, Shell, ComponentContainer) {
						mockserver.init();
						new Shell({
							app : new ComponentContainer({
								name : "first_steps",
								settings : {
									id : "first_steps"
								}
							})
						}).placeAt("content");
					});
				});
	</script>
		
	</head>

	<body class="sapUiBody" id="content">

	</body>

</html>