@import "reset.css";

@white:#fff;
@blue:#0052a5;
@dark_grey_text:#3f4040;


 
@font-face {
    font-family: 'Droid Serif';
    src: url('Fonts/droidserif/droidserif.woff2') format('woff2'), url('Fonts/droidserif/droidserif.woff') format('woff'), url('Fonts/droidserif/droidserif.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}


.droid_font(){
	 font-family: 'Droid Serif';
}
html,body{
	overflow-x:hidden;	
	.droid_font();
}

body{
	background:@white;
	
	letter-spacing:0.14em;
		line-height:30px;
}
/*remove*/

a.custom_input.submit_btn{
	display:block;
	.droid_font();
					border-width: 0!important;
					height:31px;
				    //max-width: 460px!important;
				    -webkit-appearance: none!important;
					  -moz-appearance: none!important;
					   appearance: none!important;
					   border-radius: 0!important;
					-webkit-border-radius:0!important; 
					-moz-border-radius:0!important; 
					color: #ffffff;
					font-size: 18px;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing:0.14em;
					background-color:#0052a5;
					padding:initial;
					width: 100%;
				padding: 11px 0;
}
				/*remove*/
.bold_font{
	    		//font-weight:700;
	    		font-weight:400;
    		}
section.form_box.form_box_first {
    padding-top: 48px;
}
.form_box h2.header_form_box.header_form_box_first {
    margin-bottom: 13px;
}
.wrapper_mma {
    width:1170px;
    margin: 0 auto;
}
.header_top{
	min-height:89px;
	border-bottom:2px solid #ccc;
}
.inner_header{
	height:80px;
	padding: 0 50px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	.logo_container{
		-webkit-flex-grow: 2;
	        flex-grow: 2;
	    a.logo{
	    	-webkit-align-self: flex-end;
    		align-self: flex-end;
	    	:hover{
	    		cursor:pointer;
	    	}
	    	img{
	    		display:block;
	    		width:143px;
	    	}
	    }
	}
}
.form_box{
	min-height:~"calc(100vh - 89px)";
	background:#f9f9fb;
	padding-top: 100px;
    box-sizing: border-box;
    
    .form_box_inner{
    	align-items: center;
    	display: flex;
    	flex-direction:column;	
    	text-align: center;
    	h1.header_form_1{
			color:#1e1e1e;
			font-size: 	48px;
			letter-spacing: 0.14em;
			line-height: 	58px;
			margin-bottom: 15px;
    	}	
    	.header_form_box{
    		margin-bottom: 43px;
	    	.droid_font();
	    	font-size:24px;
	    	line-height:30px;
	    	letter-spacing:0.14em;
	    	color:#757989;
	    	
	    	span.bold_font{
	    		//font-weight:700;
	    		font-weight:400;
    		}
    }
    .form_send_wrapper{
	    	margin-top: 30px;
	    	max-width:460px;
	    	display: flex;
	    	-webkit-flex-direction: column;
	    	    -ms-flex-direction: column;
	    	        flex-direction: column;
	    	margin: 0 auto;
	    	
	    	form.form_lesson {
		    margin-top: 15px;
		    input.custom_input {
		    	.droid_font();
		    	border-width: 0!important;
	    		color:#000000!important;
				width: 100%;
				padding: 20px 30px;
				letter-spacing: 3.36px;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				font-size: 18px;
				font-weight:700;
				letter-spacing:0.14em;
				color: #d3d3d3;
				margin-bottom: 20px;
				height:52px;
				
				&.submit_btn, a {
					.droid_font();
					border-width: 0!important;
					height:52px;
				    //max-width: 460px!important;
				    -webkit-appearance: none!important;
					  -moz-appearance: none!important;
					   appearance: none!important;
					   border-radius: 0!important;
					-webkit-border-radius:0!important; 
					-moz-border-radius:0!important; 
					color: #ffffff;
					font-size: 18px;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing:0.14em;
					background-color:#0052a5;
					padding:initial;
					color:white!important;
					}
				}
			}
	    	
	    }
    }
}

::-webkit-input-placeholder { /* Edge */
  color: #d3d3d3;
}

:-ms-input-placeholder { /* Internet Explorer */
 color: #d3d3d3;
}

::placeholder {
  color: #d3d3d3;
}

.main_content_form{
	background:@white;
	padding: 70px 0 160px 0;
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		    box-sizing: border-box;
	.box_title_content {
	    text-align: center;
	    padding-bottom:20px;
	    -webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		    box-sizing: border-box;
	    
	    h3.center_title {
	    	color:@blue;
		    font-size:24px;
		    line-height:30px;
		    letter-spacing: 0.14em;
		    font-weight: 700;
		    margin-bottom: 	50px;
		}
	}
	.wrapper_box_content{
		display:flex;
		
		.box_content{
			width:33.3333%;
		
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			    box-sizing: border-box;
			text-align: center;
			img{
				height:77px;
			}
						
			.point_title{
				text-align: center;
				font-size: 24px;
			    line-height: 30px;
			    letter-spacing: 0.14em;
			    color:@blue;
			    font-weight:700;
			    margin-bottom: 30px;
			    margin-top:15px;
			}
			.point_description{
				text-align: center;
				font-size: 18px;
			    line-height: 30px;
			    letter-spacing: 0.14em;
			    color:#1e1e1e;
			    font-weight:400;
			    &.middle {
				    padding-left: 13px;
				}
			}
		}	
	}
	
}
 @media(max-width:1169px){
 	.wrapper_mma {
    width: ~"calc(100% - 40px)";
    }
 }

@media(min-width: 1024px) and (max-width: 1366px) and (orientation:landscape){
	.form_box {
	    padding-top: 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
}
 @media(max-width: 1024px){
 	.form_box {
	    padding-top: 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
 }

@media(max-width: 915px){
	p.point_description br {
	    display: none;
	}
}

@media(max-width:767px){
	.main_content_form .wrapper_box_content {
	    display: inherit;
	}
	
	.main_content_form .wrapper_box_content .box_content {
    	width: 100%;
    	margin-bottom: 50px;
    }
    .main_content_form {
    	padding: 70px 0;
    }
	
}

@media(max-width: 736px){
	.form_box .form_box_inner h1.header_form_1 {
	    color: #1e1e1e;
	    font-size: 44px;
	}
}
@media(max-width: 736px) and (orientation:landscape){
	.form_box {
    	padding-top: 50px;
    	padding-bottom:50px;
    }
}

@media(max-width: 600px){
	.wrapper.form_box_inner {
	    padding-left: 20px;
	    padding-right: 20px;
	}
}

@media(max-width: 414px){
	section.form_box.form_box_first {
	    padding-top: 48px;
	    padding-bottom:48px;
	}
}

@media(max-width: 320px){
	.form_box .form_box_inner .header_form_box {
    	font-size: 18px;
    }
    .form_box .form_box_inner .form_send_wrapper form.form_lesson input.custom_input,
    .form_box .form_box_inner .form_send_wrapper form.form_lesson input.custom_input.submit_btn{
    	font-size:16px;
    }
    .main_content_form .box_title_content h3.center_title,
    .main_content_form .wrapper_box_content .box_content .point_title {
    	font-size: 21px;
    }
    .form_box .form_box_inner h1.header_form_1 {
    	letter-spacing: 2px;
    }
}