
<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>video</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      .some-box{
        max-width: 1170px;
        height:600px;
        margin: 0 auto;
        position: relative;
        padding: 20px;
      }
 
      .video {
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }
      
      .some-content-box{
        position: relative;
        z-index: 1;
      }
      .some-content-box p{
        margin-bottom: 10px;
        font: 16px/24px Arial;
        color: #fff;
      }
 
    </style>
  </head>
 
  <body>
    <div class="some-box">
      <video autoplay loop class="video" id="video">
        <source type="video/mp4" src="https://player.vimeo.com/video/342467911">
      </video>
      <div class="some-content-box">
        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. За океана буквенных даже по всей рекламных, раз это моей необходимыми приставка. Послушавшись ее дорогу маленькая рыбными жаренные безорфографичный мир, свой?</p>
        <p>Всеми ведущими она всемогущая рекламных рыбного заглавных заманивший, текстов толку, проектах рыбными злых семь, над свою строчка текста последний снова даже рукописи от всех ipsum правилами? Прямо переулка текста первую даль!</p>
        <p>Моей букв, реторический первую над скатился. Родного рыбного пустился на берегу однажды текстов за, дороге рекламных жизни эта она запятой даль языком ему, щеке! Правилами запятых безорфографичный первую свою выйти проектах.</p>
        <p>Маленький даже своих рукопись злых текста речью которое от всех коварный оксмокс свой всемогущая путь имеет, последний эта, строчка повстречался образ ipsum составитель наш. Пустился дорогу агенство пунктуация продолжил использовало, вопроса?</p>
        <p>Имеет последний повстречался мир дал точках наш, дорогу, буквоград о которое дороге, деревни своего свою рукописи. Большой, реторический бросил точках напоивший курсивных до великий сих его рекламных, агенство рукопись эта.</p>
        <p>Залетают, алфавит. Заманивший, родного страну букв. Всеми заманивший маленький подзаголовок правилами продолжил власти злых великий мир назад единственное бросил большой, подпоясал несколько. Большого заманивший города живет силуэт если власти страну!</p>
      </div>
    </div>
   
  </body>
 
</html>